name=PCA9552
version=0.3.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for PCA9552 I2C LED driver 16 channel
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/PCA9552
architectures=*
includes=PCA9552.h
depends=
